# Gojek

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/solanki/sahil/gojek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.xml
app/src/main/java/com/solanki/sahil/gojek/data/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/solanki/sahil/gojek/data/model/: Items.java
app/src/main/java/com/solanki/sahil/gojek/data/network/: Api.java  Network_Interceptor.java  RetrofitInstance.java
app/src/main/java/com/solanki/sahil/gojek/data/provider/: App.java  CustomSharedPreference.java
app/src/main/java/com/solanki/sahil/gojek/data/repository/: UserRepository.java
app/src/main/java/com/solanki/sahil/gojek/ui/: MainActivity.java
app/src/main/java/com/solanki/sahil/gojek/ui/failure/: FailureFragment.java  FailureViewModel.java
app/src/main/java/com/solanki/sahil/gojek/ui/home/: MainFragment.java  MainListener.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/solanki/sahil/gojek/ui/success/: SuccessFragment.java  SuccessViewModel.java
app/src/main/res/drawable/: progress_icon.xml
app/src/main/res/layout/: activity_list_items.xml  failure_fragment.xml  fragment_main.xml  success_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/solanki/sahil/gojek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
